<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Task 12 </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
        }

        body {
            background-color: #eee;
        }

        #container {
            display: flex;
            align-items: center;
            margin: 50px auto;
            flex-direction: column;
        }

        section {
            margin: 20px 5;

        }

        .main-top {
            width: 350px;
           
            margin-bottom: 5px;
            padding: 50px 50px;
            background-color: #fff;
        }

       

        .username,
        .password {
            width: 100%;
            margin-bottom: 5px;
            padding: 8px 12px;
            border: 1px solid #dbdbdb;
            font-size: 15px;
            border-radius: 3px;
        }

        input:focus {
            outline: none;
        }

        .login-btn {
            width: 100%;
            background-color: #3897f0;
            border: 1px solid #3897f0;
            padding: 6px 0;
            color: #fff;
            cursor: pointer;
            border-radius: 3px;
        }

       
        .main-bottom a {
            margin: 20px 0;
            text-decoration: none;
            font-size: 15px;
            line-height: 30px;
        }

      

        .bottom {
            width: 350px;
            text-align: center;
            padding: 20px 0;
           
        }

        .signUp a {
            text-decoration: none;
            cursor: pointer;
            color: #3897f0;
        }
        
       

      
        

        
    </style>
</head>

<body>

    <div id="container">
        <section>
            <div class="main-top">
                <div class="logo">
                    <h2 style="text-align: center;">Instagram</h2>
                </div><br>
                <div>
                    <input type="text" placeholder="username" class="username" />
                    <div>
                        <input type="password" placeholder="password" class="password" />
                    </div>
                    <input type="button" value="Log in" class="login-btn" />
                </div>
                <br>

                <label><input type="checkbox" name="note" value="note">Remember me</label>
                <a href="" style="color: #3897f0;"> Forgot password?</a>

            </div>
            <div class="bottom">
                <div class="signUp">
                    Don't have an account? <a href="#">Sign up here.</a>
                </div>
            </div>
          
            </div>
        </section>


    </div>

</body>

</html>